mysql> select * from emp;
+--------------+--------+-------------+
| candidate_id | skill  | proficiency |
+--------------+--------+-------------+
|          101 | Hadoop | P1          |
|          101 | SQL    | P2          |
|          102 | Oracle | P3          |
+--------------+--------+-------------+
3 rows in set (0.01 sec)


select * from(select candidate_id,skill,proficiency from emp where candidate_id=101 union select t1.candidate_id,t2.skill, case when t2.skill is NOT NULL then t2.proficiency="NOT" end as proficiency from 
(select * from emp a where  not exists( select skill from emp b where a.skill=b.skill and b.candidate_id=101) and a.candidate_id=102) as t2 join 
(select candidate_id , skill from emp where candidate_id=101) as t1)tt
union
select * from (select candidate_id,skill,proficiency from emp where candidate_id=102 union select t1.candidate_id,t2.skill, case when t2.skill is NOT NULL then t2.proficiency="NOT" end as proficiency from 
(select * from emp a where  not exists( select skill from emp b where a.skill=b.skill and b.candidate_id=102) and a.candidate_id=101) as t2 join 
(select candidate_id , skill from emp where candidate_id=102) as t1)t;



+--------------+--------+-------------+
| candidate_id | skill  | proficiency |
+--------------+--------+-------------+
|          101 | Hadoop | P1          |
|          101 | SQL    | P2          |
|          101 | Oracle | NA          |
|          102 | Oracle | P3          |
|          102 | Hadoop | NA          |
|          102 | SQL    | NA          |
+--------------+--------+-------------+
6 rows in set (0.00 sec)